#NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
NEXT_PUBLIC_API_BASE_URL=https://vandy-cms-tranvdcs-projects.vercel.app
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGlkeS1lYXJ3aWctNzUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_szLubrE2ej6kMeUCemO7BfG0564wRJHBRmcrH5d2hH